# Database Instellingen
DB_HOST=localhost
DB_NAME=chauffeurs_dossier
DB_USER=root
DB_PASS=Mango2025!@

# App Instellingen
APP_TITLE=FeedbackFlow | HUB Nieuwegein
BASE_URL=http://172.21.24.76/feedback

# Zet op 1 voor development, 0 voor live
DISPLAY_ERRORS=1